ANYKERNEL_SOURCE=https://github.com/2470649223/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/2470649223/android_kernel_oplus_sm8250
KERNEL_SOURCE_BRANCH=oss-t
KERNEL_CONFIG=vendor/kona-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
